{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo"
            }
        },
        {
            "name": "msvc",
            "displayName": "MSVC",
            "description": "Build with MSVC cl.exe. Run from a VS Developer Command Prompt.",
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Build with Clang (uses clang-cl on Windows, native clang++ on Linux).",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "displayName": "MSVC — Debug",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC — Release",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "msvc-relwithdebinfo",
            "displayName": "MSVC — Release with Debug Info",
            "configurePreset": "msvc",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msvc-clean",
            "displayName": "MSVC — Clean",
            "configurePreset": "msvc",
            "targets": [
                "clean"
            ]
        },
        {
            "name": "clang-debug",
            "displayName": "Clang — Debug",
            "configurePreset": "clang",
            "configuration": "Debug"
        },
        {
            "name": "clang-release",
            "displayName": "Clang — Release",
            "configurePreset": "clang",
            "configuration": "Release"
        },
        {
            "name": "clang-fastdebug",
            "displayName": "Clang — Release with Debug Info",
            "configurePreset": "clang",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "clang-clean",
            "displayName": "Clang — Clean",
            "configurePreset": "clang",
            "targets": [
                "clean"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "msvc-debug-tests",
            "displayName": "MSVC — Debug Tests",
            "configurePreset": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "msvc-release-tests",
            "displayName": "MSVC — Release Tests",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "clang-debug-tests",
            "displayName": "Clang — Debug Tests",
            "configurePreset": "clang",
            "configuration": "Debug"
        },
        {
            "name": "clang-release-tests",
            "displayName": "Clang — Release Tests",
            "configurePreset": "clang",
            "configuration": "Release"
        }
    ]
}
